# HikariCpSpringBoot

./: README.md  pom.xml
src/main/java/com/lyx/: Application.java
src/main/java/com/lyx/service/: DBService.java
src/main/resources/: application.properties
src/test/java/com/lyx/: BeanTest.java
